.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "12"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "ETW-CSR1000v 16.9.4"
guestOS = "ubuntu-64"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
usb.vbluetooth.startConnected = "TRUE"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
vcpu.hotadd = "TRUE"
memsize = "4096"
mem.hotadd = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.fileName = ".files/ETW-CSR1000v-disk003.vmdk"
scsi0:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = ".files/ETW-CSR1000v-disk002.iso"
ide1:0.present = "TRUE"
ethernet0.connectionType = "hostonly"
ethernet0.addressType = "static"
ethernet0.virtualDev = "vmxnet3"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
ethernet0.present = "TRUE"
floppy0.present = "FALSE"
uuid.bios = "56 4d 8c dc da 1c 3e 21-30 98 9a 6b cf ef 64 61"
uuid.location = "56 4d 8c dc da 1c 3e 21-30 98 9a 6b cf ef 64 61"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "-1"
ethernet0.pciSlotNumber = "160"
sound.pciSlotNumber = "-1"
ehci.pciSlotNumber = "-1"
vmci0.pciSlotNumber = "36"
svga.vramSize = "134217728"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "134217728"
ethernet0.generatedAddress = "00:0c:29:ef:64:61"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-806394783"
monitor.phys_bits_used = "42"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
ide0:0.deviceType = "cdrom-image"
ide0:0.fileName = ".files/csr1000v-universalk9-install.iso"
ide0:0.present = "TRUE"
ethernet0.address = "08:00:27:65:7F:FF"
